# restaurant-reservations-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boilerplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplateapp/api/config/: DBConnection.java
app/src/main/java/com/example/boilerplateapp/api/models/: Reservation.java  Restaurant.java  User.java
app/src/main/java/com/example/boilerplateapp/api/services/: ReservationService.java  RestaurantService.java  UserService.java
app/src/main/java/com/example/boilerplateapp/core/: LocationHelper.java  QRCodeHelper.java
app/src/main/java/com/example/boilerplateapp/ui/: AccountActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  QRCodeActivity.java  RegisterActivity.java  ReservationActivity.java
app/src/main/java/com/example/boilerplateapp/ui/adapters/: AccountAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/boilerplateapp/utils/: BottomNavigationHelper.java  ValidationHelper.java
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  edittext_focused.xml  wavy_top.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_qrcode.xml  activity_register.xml  activity_reservation.xml  bottom_tab_navigation.xml  item_reservation.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
